<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinetica 1.0.11</title>
  <script src="index.js" type="module"></script>
  <style>
    body, html{
      margin:0;
      height: 100vh;
    }
    .data, .fps, .timer, .inputs{
      position: fixed;
      background-color: #ffffff48;
      display: grid;
      grid-template-columns: max-content max-content;
      column-gap: 5px;
      padding: 5px 10px;
      border-radius: 25px;
    }
    .data{
      bottom: 0;
      right: 0;
    }
    .fps{
      top:0;
      right: 0;
    }
    .timer{
      top:0;
      left: 0;
    }
    .inputs{
      left: 0;
      bottom: 0;
    }
    
  </style>
</head>
<body>
  <div class="data"></div>
  <div class="fps">
    <strong>Canvas</strong><span class="canvasFps"></span>
    <strong>Physics</strong><span class="physicsFps"></span>
    <strong>Index</strong><span class="indexFps"></span>
    <strong>Vel media</strong><span class="velMedia"></span>
  </div>
  <div class="timer"></div>
  <div class="inputs">
    <span>#</span><input type="number" class="moleculesNum" min="1" max="10000" value="1000">
    <span>r</span><input type="number" class="moleculesR" min="1" max="100" value="2">
  </div>
</body>
</html>